# Django
SECRET_KEY=KEY
DEBUG=True
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_URL=amqps://
